{
  "name": "dartsee-application",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/hyker1811/dartsee-application#readme",
  "bugs": {
    "url": "https://github.com/hyker1811/dartsee-application/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyker1811/dartsee-application.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "node index.ts",
    "init-db": "node data/database-init.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6"
  }
}
